# Software-Engineering

./: .gitignore  README.md  pom.xml
info/: final.dml  ist177459.dml  ist69405.dml  ist73513.dml  ist75948.dml  ist78215.dml  ist78579.dml  pom.xml
src/main/dml/: final.dml
src/main/java/pt/ulisboa/tecnico/es16al_28/: MyDriveApplication.java
src/main/java/pt/ulisboa/tecnico/es16al_28/domain/: App.java  Association.java  Dir.java  EnvironmentVariable.java  File.java  Guest.java  Link.java  Login.java  MyDrive.java  PlainFile.java  SuperUser.java  User.java
src/main/java/pt/ulisboa/tecnico/es16al_28/exception/: CannotCreateWithContentException.java  CannotCreateWithoutContentException.java  CannotLoginException.java  CyclicLinkException.java  EnvironmentVariableDoesNotExistException.java  ExportDocumentException.java  ExportUserException.java  FileAlreadyExistsException.java  FileNotFoundException.java  ImportDocumentException.java  ImportUserException.java  IncorrectPasswordException.java  InvalidContentException.java  InvalidExtensionException.java  InvalidNameException.java  InvalidPasswordException.java  InvalidTypeException.java  InvalidUsernameException.java  MyDriveException.java  NoExtensionException.java  NoSuchFileOrDirectoryException.java  NotDirException.java  NotEmptyException.java  NotFileException.java  PermissionDeniedException.java  TokenDoesNotExistException.java  TokenExpiredException.java  TooLongException.java  UserAlreadyExistsException.java  UserDoesNotExistException.java
src/main/java/pt/ulisboa/tecnico/es16al_28/presentation/: ChangeWorkingDirectory.java  Command.java  Environment.java  Execute.java  Hello.java  Key.java  List.java  Login.java  MyDriveCommand.java  MyDriveShell.java  Shell.java  Sys.java  Write.java
src/main/java/pt/ulisboa/tecnico/es16al_28/service/: AddVariableService.java  ChangeDirectoryService.java  ChangeDirectoryTest.java  CreateFileService.java  DeleteFileService.java  ExecuteFileService.java  ListDirectoryService.java  LoginService.java  MyDriveService.java  ReadFileService.java  WriteFileService.java
src/main/java/pt/ulisboa/tecnico/es16al_28/service/dto/: EnvironmentVariableDto.java  FileDto.java  ListDto.java
src/test/java/pt/ulisboa/tecnico/es16al_28/service/: AbstractServiceTest.java  AddVariableTest.java  ChangeDirectoryTest.java  CreateFileTest.java  DeleteFileTest.java  EnvironmentLinksTest.java  ExecuteAssociationTest.java  ExecuteFileTest.java  ListDirectoryTest.java  LoginTest.java  ReadFileTest.java  WriteFileTest.java
src/test/java/pt/ulisboa/tecnico/es16al_28/system/: IntegrationTest.java  SystemTest.java
