package pt.ulisboa.tecnico.es16al_28;

relation DomainApplication {
  .pt.ist.fenixframework.DomainRoot playsRole root { multiplicity 1..1; }
  User playsRole user { multiplicity 0..1; }
}

class User {
	string username;
	string password;
	string name;
	string umask;
}

class File {
	integer id;
	string name;
	string lastChange;
	string permission;
}

class PlainFile extends File {
	string app;
}

class Dir extends File {
	
}

class Link extends PlainFile {
	
}

class App extends PlainFile {
	
}

relation userHasDir {
	User playsRole user;
	Dir playsRole dir {
		multiplicity 1;
	}
}

relation fileHasUser {
	User playsRole user;
	File playsRole file {
		multiplicity *;
	}
}

relation dirContainsFiles {
	Dir playsRole dir;
	File playsRole file {
		multiplicity *;
	}
}

relation dirContainsSelf {
	Dir playsRole dir;
	Dir playsRole self {
		multiplicity 1;
	}
}

relation dirContainsPartent {
	Dir playsRole dir;
	Dir playsRole partent {
		multiplicity 1;
	}
}