package pt.ulisboa.tecnico.es16al_28.domain;

class MyDrive;

class User {
	String username;
	String password;
	String name;
	String umask;
}

class File {
	Integer id;
	String name;
	String owner;
	String lastChange;
	String permission;
}

class PlainFile extends File {
	String app;
}

class Dir extends File {
	
}

class Link extends PlainFile {
	
}

class App extends PlainFile {
	
}

relation DomainApplicationHasMyDriveApplication {
  .pt.ist.fenixframework.DomainRoot playsRole root { multiplicity 1..1; }
  MyDrive playsRole mydrive { multiplicity 0..1; }
}


relation UserHasDir {
	User playsRole user;
	Dir playsRole dir {
		multiplicity 1;
	}
}

relation DirContainsFiles {
	Dir playsRole dir;
	File playsRole file {
		multiplicity *;
	}
}

relation DirContainsPartent {
	Dir playsRole child;
	Dir playsRole parent {
		multiplicity 1;
	}
}

relation DirContainsSelf {
	Dir playsRole dirSelf;
	Dir playsRole self {
		multiplicity 1;
	}
}


relation MyDriveContainsUser{
	MyDrive playsRole mydrive;
	User playsRole user{
		multiplicity *;
	}
}
