class User{
	String username;
	String password;
	String name;
	String umask;	
}


class Dir extends File{
}

class Root extends User{
}

class RootDir extends Dir{
}

relation rootHasDir{
	Root playsRole root;

	RootDir playsRole home{
		multiplicity 1;	
	}
}

relation UserContainsDir{
	User playsRole user;
	Dir playsRole dir{
		multiplicity 1;
	}
	
}


class File{	
	String name;
	Integer ID;
	String owner;
	String date;
}



relation UserAssociateFile{
	User playsRole user;
	File playsRole file{
		multiplicity *;	
	}
}

relation DirContainsFile{
	Dir playsRole dir;
	File playsRole file{
		multiplicity *;
	}
}

relation DirContainsFather{
	Dir playsRole dir;
	Dir playsRole father{
		multiplicity *;
	}
}

relation DirContainsItself{
	Dir playsRole dir;
	Dir playsRole file{
		multiplicity 1;
	}
}



class Plain_file extends File{
	String text;
}


class Link extends File{
}

class App extends File{
	String name;
}
