package pt.ulisboa.tecnico.es16al_28.domain;

class MyDrive {
	Integer id;
}

class User {
	String username;
	String password;
	String name;
	String umask;
}

class SuperUser extends User;

class Guest extends User;

class Login {
	Long token;
	DateTime validity;
}

class Association {
	String name;
}

class EnvironmentVariable {
	String name;
	String value;
}

class File {
	Integer id;
	String name;
	String lastChange;
	String permission;
}

class PlainFile extends File {
	String app;
}

class Dir extends File {
	
}

class Link extends PlainFile {
	
}

class App extends PlainFile {
	
}

relation DomainApplicationHasMyDriveApplication {
  .pt.ist.fenixframework.DomainRoot playsRole root { multiplicity 1..1; }
  MyDrive playsRole mydrive { multiplicity 0..1; }
}

relation MyDriveHasLogin {
	MyDrive playsRole mydriveL {
		multiplicity 1;
	}
	Login playsRole loged {
		multiplicity *;
	}
}

relation UserHasDir {
	User playsRole user;
	Dir playsRole dir {
		multiplicity 1;
	}
}

relation LoginHasUser {
	Login playsRole log;
	User playsRole user {
		multiplicity 1;
	}
}

relation LoginHasCwd {
	Login playsRole login;
	Dir playsRole currentDir {
		multiplicity 1;
	}
}

relation LoginHasEnviromentVariable {
	Login playsRole login;
	EnvironmentVariable playsRole envVar {
		multiplicity *;
	}
}

relation FileHasOwner {
	File playsRole file{
		multiplicity *;
}
	User playsRole owner {
		multiplicity 1;
	}
}

relation DirContainsFiles {
	Dir playsRole parent;
	File playsRole file {
		multiplicity *;
	}
}

relation MyDriveContainsSuperUser {
	MyDrive playsRole mydriveU {
		multiplicity 1;
	}
	SuperUser playsRole superUser {
		multiplicity 1;
	}
}

relation MyDriveContainsGuest {
	MyDrive playsRole mydriveG {
		multiplicity 1;
	}
	Guest playsRole guest {
		multiplicity 1;
	}
}

relation MyDriveContainsRootDir {
	MyDrive playsRole mydriveR {
		multiplicity 1;
	}
	Dir playsRole rootDir {
		multiplicity 1;
	}
}

relation MyDriveContainsUser{
	MyDrive playsRole mydrive {
		multiplicity 1;
	}
	User playsRole user {
		multiplicity *;
	}
}

relation UserHasAssociation{
	User playsRole userA {
		multiplicity 1;
	}
	Association playsRole association {
		multiplicity *;
	}
}

relation AssociationHasApp{
	Association playsRole extension {
		multiplicity *;
	}
	App playsRole appA {
		multiplicity 1;
	}
}

relation FileHasAssociation{
	File playsRole fileA {
		multiplicity *;
	}
	Association playsRole extensionF {
		multiplicity 1;
	}
}
